cached-property==1.4.3
cachetools==3.0.0
cryptography==42.0.4
lxml==4.9.1
mosaic-common-utils[most_common]@ git+https://gitlab+deploy-token-5:gldt-bKGs8CqGKn71DAPQBDyy@gitlab.fosfor.com/fosfor-decision-cloud/intelligence/mosaic-common-utils.git
nbformat==5.1.3
prometheus-client==0.4.0
redis==2.10.6
requests-oauthlib==1.0.0
charset-normalizer==2.0.1
sqlalchemy-schemadisplay==1.3
sqlalchemy_utils==0.37.2
flask-oidc==1.4.0
js2py==0.71
mistune==2.0.3
nbconvert==7.2.5
Markdown==3.3.4
Pygments==2.9.0
tabulate==0.8.9
openpyxl==3.0.7
pydocx==0.9.10
pandas==2.0.2
beautifulsoup4==4.9.3
urllib3==1.26.18
numpy==1.23.5
snowflake-snowpark-python==1.16.0
snowflake-connector-python==3.10.0
retry==0.9.2
decorator==5.1.1
jsonschema==2.6.0
python-gitlab==1.5.1
flask_deprecate
GitPython==3.1.41
gitdb2==2.0.6
xlrd==2.0.1
opentelemetry-distro[otlp]==0.45b0
opentelemetry-instrumentation-flask==0.45b0
opentelemetry-instrumentation-requests==0.45b0
opentelemetry-instrumentation-sqlalchemy==0.45b0
